{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BMCProj": "Host=localhost;Port=5433;Username=postgres;Password=root;Database=BMCProjDB;"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "BMCProjToken",
    "ValidIssuer": "127.0.0.1",
    "Secret": "dxfcgvbouigytgvbhxdcfhvgbjknlmknjhbvgcfgxdcfvghbjbhvgcfgxdfrcfyghvzrxtcyvgfdrtxcf",
    "ExpireDate": "1"
  }
}
